DB_CONNECTION_STRING=mongodb://dbAdmin:password123@127.0.0.1:27017/__DATABASENAME__?authSource=admin
DB_NAME=task-manager-api
SEND_GRID_APIKEY=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
PORT=30021